APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAZ46GPBYYHKWNTHFP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1